--------------------------------------------------------------------
-- GUI PRINCIPAL
--------------------------------------------------------------------
local CoreGui = game:GetService("CoreGui")

local gui = Instance.new("ScreenGui")
gui.Name = "OneButtonFishing"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

--------------------------------------------------------------------
-- BOTÃO ÚNICO
--------------------------------------------------------------------
local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0, 180, 0, 55)
Button.Position = UDim2.new(0.5, -90, 0.5, -27)
Button.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
Button.TextColor3 = Color3.new(1,1,1)
Button.Font = Enum.Font.GothamBold
Button.TextScaled = true
Button.Text = "ATIVAR AUTO FISH"
Button.Parent = gui

local corner = Instance.new("UICorner", Button)
corner.CornerRadius = UDim.new(0, 14)

local stroke = Instance.new("UIStroke", Button)
stroke.Color = Color3.fromRGB(255,255,255)
stroke.Thickness = 2
stroke.Transparency = 0.3

--------------------------------------------------------------------
-- SISTEMA DOS DOIS SCRIPTS (CAST + MINIGAME)
--------------------------------------------------------------------

local running = false

Button.MouseButton1Click:Connect(function()

    running = not running

    if running then
        Button.Text = "DESATIVAR AUTO FISH"
        Button.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
    else
        Button.Text = "ATIVAR AUTO FISH"
        Button.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    end

    ----------------------------------------------------------------
    -- LOOP CAST (10s)
    ----------------------------------------------------------------
    task.spawn(function()
        while running do
            local Net = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Net")

            Net:WaitForChild("RE/FishingRod.Cast"):FireServer(0)

            task.wait(10)
        end
    end)

    ----------------------------------------------------------------
    -- LOOP MINIGAME CLICK (Ultra Rápido)
    ----------------------------------------------------------------
    task.spawn(function()
        while running do
            local Net = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Net")

            Net:WaitForChild("RE/FishingRod.MinigameClick"):FireServer()

            task.wait(0.02) -- ⬅ CLIQUES MUITO RÁPIDOS
        end
    end)
end)
