---------------------------------------------------------
-- GUI PRINCIPAL
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local TweenService = game:GetService("TweenService")

---------------------------------------------------------
-- BOTÃO SKY ☆ RGB GIRANDO (CANTO DIREITO)
-- + ANIMAÇÃO POP
-- + SOM DE CLIQUE
---------------------------------------------------------

local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://6549332152"
clickSound.Volume = 1

local ToggleButton = Instance.new("Frame")
ToggleButton.Parent = ScreenGui
ToggleButton.Size = UDim2.new(0, 55, 0, 55)
ToggleButton.Position = UDim2.new(1, -70, 0, 10)
ToggleButton.BackgroundTransparency = 1

-- Botão interno
local ButtonInner = Instance.new("TextButton", ToggleButton)
ButtonInner.Size = UDim2.new(1, -10, 1, -10)
ButtonInner.Position = UDim2.new(0.5, 0, 0.5, 0)
ButtonInner.AnchorPoint = Vector2.new(0.5, 0.5)
ButtonInner.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ButtonInner.Text = "SKY ☆"
ButtonInner.TextScaled = true
ButtonInner.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonInner.Font = Enum.Font.GothamBold
ButtonInner.BorderSizePixel = 0
clickSound.Parent = ButtonInner

local CornerInner = Instance.new("UICorner", ButtonInner)
CornerInner.CornerRadius = UDim.new(1, 0)

-- Borda RGB
local RGBBorder = Instance.new("Frame", ToggleButton)
RGBBorder.Size = UDim2.new(1, 0, 1, 0)
RGBBorder.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
RGBBorder.BorderSizePixel = 0
RGBBorder.ZIndex = -1

local RGBCorner = Instance.new("UICorner", RGBBorder)
RGBCorner.CornerRadius = UDim.new(1, 0)

local RGBGradient = Instance.new("UIGradient", RGBBorder)
RGBGradient.Rotation = 0
RGBGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.25, Color3.fromRGB(0, 255, 0)),
    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 0, 255)),
    ColorSequenceKeypoint.new(0.75, Color3.fromRGB(255, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
})

-- Animação RGB Girando
task.spawn(function()
    while true do
        for i = 0, 360, 1 do
            RGBGradient.Rotation = i
            task.wait(0.01)
        end
    end
end)

---------------------------------------------------------
-- JANELA PRINCIPAL
---------------------------------------------------------

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 260, 0, 200)
Frame.Position = UDim2.new(0.05, 0, 0.38, 0)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0, 15)

local guiOpen = true

---------------------------------------------------------
-- FUNÇÃO DE ABRIR / FECHAR GUI
---------------------------------------------------------

local function fadeFrameContent(visible)
    for _, obj in ipairs(Frame:GetChildren()) do
        if obj ~= UICorner then
            if obj:IsA("Frame") or obj:IsA("TextButton") or obj:IsA("TextLabel") then
                TweenService:Create(obj, TweenInfo.new(0.25), {
                    BackgroundTransparency = visible and 0 or 1,
                    TextTransparency = visible and 0 or 1
                }):Play()
            end
        end
    end
end

ButtonInner.MouseButton1Click:Connect(function()

    clickSound:Play()

    -- POP animation
    local grow = TweenService:Create(ButtonInner, TweenInfo.new(0.1, Enum.EasingStyle.Back), {
        Size = UDim2.new(1, -5, 1, -5)
    })
    local shrink = TweenService:Create(ButtonInner, TweenInfo.new(0.1, Enum.EasingStyle.Back), {
        Size = UDim2.new(1, -10, 1, -10)
    })

    grow:Play()
    grow.Completed:Wait()
    shrink:Play()

    -- Abrir / fechar
    guiOpen = not guiOpen

    if guiOpen then
        TweenService:Create(Frame, TweenInfo.new(0.25), {
            Size = UDim2.new(0, 260, 0, 200)
        }):Play()

        task.wait(0.15)
        fadeFrameContent(true)

    else
        fadeFrameContent(false)

        task.wait(0.20)
        TweenService:Create(Frame, TweenInfo.new(0.25), {
            Size = UDim2.new(0, 260, 0, 0)
        }):Play()
    end
end)

---------------------------------------------------------
-- PAINEL DE STATUS
---------------------------------------------------------

local StatusPanel = Instance.new("Frame", Frame)
StatusPanel.Size = UDim2.new(1, 0, 0, 45)
StatusPanel.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
StatusPanel.BorderSizePixel = 0

local StatusCorner = Instance.new("UICorner", StatusPanel)
StatusCorner.CornerRadius = UDim.new(0, 12)

local StatusText = Instance.new("TextLabel", StatusPanel)
StatusText.Size = UDim2.new(1, 0, 1, 0)
StatusText.Text = "AGUARDANDO..."
StatusText.TextColor3 = Color3.new(1,1,1)
StatusText.Font = Enum.Font.GothamBold
StatusText.TextSize = 18
StatusText.BackgroundTransparency = 1

local StatusStroke = Instance.new("UIStroke", StatusPanel)
StatusStroke.Thickness = 2
StatusStroke.Color = Color3.fromRGB(255,255,255)
StatusStroke.Transparency = 0.6

---------------------------------------------------------
-- CRIAR BOTÕES
---------------------------------------------------------

local function createButton(text, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Size = UDim2.new(1, -40, 0, 55)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 20
    btn.BorderSizePixel = 0

    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(0, 12)

    local stroke = Instance.new("UIStroke", btn)
    stroke.Thickness = 2
    stroke.Color = Color3.new(1,1,1)
    stroke.Transparency = 0.35

    btn.MouseEnter:Connect(function()
        stroke.Transparency = 0
        btn.BackgroundColor3 = btn.BackgroundColor3 + Color3.fromRGB(20,20,20)
    end)

    btn.MouseLeave:Connect(function()
        stroke.Transparency = 0.35
        btn.BackgroundColor3 = color
    end)

    return btn
end

local StartBtn = createButton("INICIAR", Color3.fromRGB(0, 170, 255))
StartBtn.Position = UDim2.new(0, 20, 0, 60)

local StopBtn = createButton("PARAR", Color3.fromRGB(255, 60, 60))
StopBtn.Position = UDim2.new(0, 20, 0, 125)

---------------------------------------------------------
-- SISTEMA DOS SCRIPTS
---------------------------------------------------------

local RodCastRunning = false
local ClickRunning = false

local function updateStatus()
    if RodCastRunning and ClickRunning then
        StatusText.Text = "PESCANDO + MINIGAME..."
    elseif RodCastRunning then
        StatusText.Text = "PESCANDO..."
    elseif ClickRunning then
        StatusText.Text = "FAZENDO MINIGAME..."
    else
        StatusText.Text = "AGUARDANDO..."
    end
end

StartBtn.MouseButton1Click:Connect(function()
    if RodCastRunning then return end

    RodCastRunning = true
    ClickRunning = true
    updateStatus()

    task.spawn(function()
        while RodCastRunning do
            game:GetService("ReplicatedStorage").Packages.Net["RE/FishingRod.Cast"]:FireServer(0)
            task.wait(10)
        end
    end)

    task.spawn(function()
        while ClickRunning do
            game:GetService("ReplicatedStorage").Packages.Net["RE/FishingRod.MinigameClick"]:FireServer()
            task.wait(0.1)
        end
    end)
end)

StopBtn.MouseButton1Click:Connect(function()
    RodCastRunning = false
    ClickRunning = false
    updateStatus()
end)
