---------------------------------------------------------
-- CONFIGURAÇÕES
---------------------------------------------------------
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

---------------------------------------------------------
-- SCREEN GUI PRINCIPAL
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = CoreGui
ScreenGui.Name = "SkyFishingGui"
ScreenGui.IgnoreGuiInset = true

---------------------------------------------------------
-- ========  TELA DE CARREGAMENTO RGB SUAVE  ===========
---------------------------------------------------------
local LoadingFrame = Instance.new("Frame", ScreenGui)
LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
LoadingFrame.Position = UDim2.new(0, 0, 0, 0)
LoadingFrame.BackgroundTransparency = 0.2  -- 80% opacidade
LoadingFrame.ZIndex = 9999

local LoadingCorner = Instance.new("UICorner", LoadingFrame)
LoadingCorner.CornerRadius = UDim.new(0, 0)

-- GRADIENTE RGB GIRANDO (velocidade 3)
local RGB = Instance.new("UIGradient", LoadingFrame)
RGB.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
    ColorSequenceKeypoint.new(0.25, Color3.fromRGB(0,255,0)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0,0,255)),
    ColorSequenceKeypoint.new(0.75, Color3.fromRGB(255,0,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,0)),
})
RGB.Rotation = 0

task.spawn(function()
    while LoadingFrame.Visible do
        for i = 0, 360, 4 do  -- velocidade rápida (suave)
            RGB.Rotation = i
            task.wait(0.01)
        end
    end
end)

---------------------------------------------------------
-- TEXTO DO CARREGAMENTO (0% → 100%)
---------------------------------------------------------
local LoadLabel = Instance.new("TextLabel", LoadingFrame)
LoadLabel.Size = UDim2.new(1, 0, 1, 0)
LoadLabel.Text = "SKY HUB ☆ CARREGANDO.. 0%"
LoadLabel.TextColor3 = Color3.fromRGB(255,255,255)
LoadLabel.BackgroundTransparency = 1
LoadLabel.Font = Enum.Font.GothamBold
LoadLabel.TextScaled = true

task.spawn(function()
    for i = 0, 100 do
        LoadLabel.Text = "SKY HUB ☆ CARREGANDO.. " .. i .. "%"
        task.wait(0.03)
    end
    task.wait(0.5)
    TweenService:Create(LoadingFrame, TweenInfo.new(0.6), {BackgroundTransparency = 1}):Play()
    task.wait(0.6)
    LoadingFrame.Visible = false
end)

---------------------------------------------------------
-- ========  BOTÃO SKY QUE MOSTRA O GUI  ===========
---------------------------------------------------------
local ToggleButton = Instance.new("Frame", ScreenGui)
ToggleButton.Size = UDim2.new(0, 55, 0, 55)
ToggleButton.Position = UDim2.new(1, -70, 0, 10)
ToggleButton.BackgroundTransparency = 1
ToggleButton.Visible = false   -- só aparece após carregamento

-- Botão interno
local ButtonInner = Instance.new("TextButton", ToggleButton)
ButtonInner.Size = UDim2.new(1, -10, 1, -10)
ButtonInner.Position = UDim2.new(0.5, 0, 0.5, 0)
ButtonInner.AnchorPoint = Vector2.new(0.5, 0.5)
ButtonInner.BackgroundColor3 = Color3.fromRGB(25,25,25)
ButtonInner.Text = "SKY ☆"
ButtonInner.TextScaled = true
ButtonInner.TextColor3 = Color3.fromRGB(255,255,255)
ButtonInner.Font = Enum.Font.GothamBold
ButtonInner.BorderSizePixel = 0
Instance.new("UICorner", ButtonInner).CornerRadius = UDim.new(1, 0)

-- Borda RGB girando
local RGBBorder = Instance.new("Frame", ToggleButton)
RGBBorder.Size = UDim2.new(1, 0, 1, 0)
RGBBorder.BorderSizePixel = 0
RGBBorder.ZIndex = -1
Instance.new("UICorner", RGBBorder).CornerRadius = UDim.new(1, 0)
local RGBG = Instance.new("UIGradient", RGBBorder)
RGBG.Color = RGB.Color

task.spawn(function()
    while true do
        for i = 0, 360, 2 do
            RGBG.Rotation = i
            task.wait(0.01)
        end
    end
end)

---------------------------------------------------------
-- ========  JANELA PRINCIPAL  ===========
---------------------------------------------------------
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 260, 0, 200)
Frame.Position = UDim2.new(0.05, 0, 0.35, 0)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.ClipsDescendants = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 15)
Frame.Visible = false

local StatusPanel = Instance.new("Frame", Frame)
StatusPanel.Size = UDim2.new(1, 0, 0, 45)
StatusPanel.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
StatusPanel.BorderSizePixel = 0
Instance.new("UICorner", StatusPanel).CornerRadius = UDim.new(0, 12)

local StatusText = Instance.new("TextLabel", StatusPanel)
StatusText.Size = UDim2.new(1, 0, 1, 0)
StatusText.Text = "AGUARDANDO..."
StatusText.TextColor3 = Color3.new(1,1,1)
StatusText.Font = Enum.Font.GothamBold
StatusText.TextSize = 18
StatusText.BackgroundTransparency = 1

---------------------------------------------------------
-- BOTÃO PRINCIPAL (CAST + MINIGAME)
---------------------------------------------------------
local MainBtn = Instance.new("TextButton", Frame)
MainBtn.Size = UDim2.new(1, -40, 0, 55)
MainBtn.Position = UDim2.new(0, 20, 0, 70)
MainBtn.Text = "INICIAR AUTO-FISH"
MainBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
MainBtn.TextColor3 = Color3.new(1,1,1)
MainBtn.Font = Enum.Font.GothamBold
MainBtn.TextSize = 20
MainBtn.BorderSizePixel = 0
Instance.new("UICorner", MainBtn).CornerRadius = UDim.new(0, 12)

---------------------------------------------------------
-- ========  SISTEMA DOS LOOPS ===========
---------------------------------------------------------
local ativo = false

local function updateStatus()
    StatusText.Text = ativo and "PESCANDO + MINIGAME..." or "AGUARDANDO..."
end

local function startCast()
    task.spawn(function()
        while ativo do
            local args = {0} -- CAST FIXADO EM 0
            pcall(function()
                game:GetService("ReplicatedStorage")
                    :WaitForChild("Packages")
                    :WaitForChild("Net")
                    :WaitForChild("RE/FishingRod.Cast")
                    :FireServer(unpack(args))
            end)
            task.wait(10)
        end
    end)
end

local function startMini()
    task.spawn(function()
        local vu = game:GetService("VirtualUser")
        while ativo do
            vu:Button1Down(Vector2.new(0,0))
            vu:Button1Up(Vector2.new(0,0))
            task.wait(0.005) -- quase instantâneo
        end
    end)
end

MainBtn.MouseButton1Click:Connect(function()
    ativo = not ativo
    updateStatus()

    if ativo then
        MainBtn.Text = "PARAR"
        MainBtn.BackgroundColor3 = Color3.fromRGB(255,60,60)
        startCast()
        startMini()
    else
        MainBtn.Text = "INICIAR AUTO-FISH"
        MainBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
    end
end)

---------------------------------------------------------
-- ========  ABRIR / FECHAR GUI PELO BOTÃO SKY ===========
---------------------------------------------------------
local guiOpen = false

local function openGui()
    Frame.Visible = true
    TweenService:Create(Frame, TweenInfo.new(0.25), {Size = UDim2.new(0,260,0,200)}):Play()
    guiOpen = true
end

local function closeGui()
    local tween = TweenService:Create(Frame, TweenInfo.new(0.22), {Size = UDim2.new(0,260,0,0)})
    tween:Play()
    tween.Completed:Wait()
    Frame.Visible = false
    guiOpen = false
end

ButtonInner.MouseButton1Click:Connect(function()
    if guiOpen then closeGui() else openGui() end
end)

---------------------------------------------------------
-- MOSTRAR BOTÃO APÓS A TELA DE CARREGAMENTO SUMIR
---------------------------------------------------------
task.spawn(function()
    repeat task.wait() until LoadingFrame.Visible == false
    ToggleButton.Visible = true
end)
